# microservicecloud

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/zy/activemq/productor0/: Productor0Application.java
activemq/src/main/java/com/zy/activemq/productor0/conf/: MQConf.java  QueueConf.java
activemq/src/main/java/com/zy/activemq/productor0/services/: MessageCreator0.java  ProductorService.java
activemq/src/test/java/com/zy/activemq/productor0/: Productor0ApplicationTests.java
activemqConsumer0/: pom.xml
activemqConsumer0/src/main/java/com/zy/activemq/consumer0/: Consumer0Application.java
activemqConsumer0/src/main/java/com/zy/activemq/consumer0/conf/: MQConf.java  QueueConf.java
activemqConsumer0/src/main/java/com/zy/activemq/consumer0/services/: Consumer0App.java  MessageListener0.java
activemqConsumer0/src/main/resources/: application.properties
activemqConsumer0/src/test/java/com/zy/activemq/consumer0/: Consumer0ApplicationTests.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/zy/microservice/entity/: TestEntity.java
microservicecloud-api/src/main/java/com/zy/microservicecloud/api/: DataTransferService.java  DataTransferServiceFallbackFactory.java  DataTransferServiceHandler.java
microservicecloud-api/src/main/java/com/zy/microservicecloud/entity/: Employees.java
microservicecloud-configserver/: pom.xml
microservicecloud-configserver/src/main/java/com/zy/microservicecloud/configserver/: ConfigserverApplication.java
microservicecloud-configserver/src/main/resources/: application.properties
microservicecloud-consumer/: pom.xml
microservicecloud-consumer/src/main/java/com/zy/microservicecloud/consumer/: Application.java
microservicecloud-consumer/src/main/java/com/zy/microservicecloud/consumer/conf/: SOAConf.java
microservicecloud-consumer/src/main/java/com/zy/microservicecloud/consumer/controller/: BusinessController.java
microservicecloud-consumer/src/main/resources/: application-dev.properties  logback.xml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/zy/microservicecloud/eureka/: Application.java
microservicecloud-eureka/src/main/resources/: application-dev.properties  application-dev.yml  application-dev0.properties  application-dev0.yml  application-dev1.properties  application-dev1.yml
microservicecloud-provider/: pom.xml
microservicecloud-provider/src/main/java/com/zy/microservicecloud/mapper/: EmployeesMapper.java
microservicecloud-provider/src/main/java/com/zy/microservicecloud/provider/: Application.java
microservicecloud-provider/src/main/java/com/zy/microservicecloud/provider/conf/: ApplicationContext.java  OdmConf.java
microservicecloud-provider/src/main/java/com/zy/microservicecloud/provider/controller/: DataController.java
microservicecloud-provider/src/main/resources/: application-dev.properties  application-dev0.properties  application-dev1.properties  bootstrap.properties  logback.xml
microservicecloud-provider/src/main/resources/com/zy/microservicecloud/mapper/: EmployeesMapper.xml
microservicecloud-utils/: pom.xml
microservicecloud-utils/src/main/java/com/zy/springcloud/utils/: MybatisGenertor.java
microservicecloud-utils/src/main/java/com/zy/springcloud/utils/study/thread/: App.java  FutureTask0.java
microservicecloud-utils/src/main/java/com/zy/springcloud/utils/study/thread/test/: Test0.java
microservicecloud-utils/src/main/resources/: generator.xml
microservicecloud-zuul/: pom.xml
microservicecloud-zuul/src/main/java/com/zy/microservices/zuul/: ZuulApplication.java
microservicecloud-zuul/src/main/resources/: application.properties
microservicecloudfeign/: pom.xml
microservicecloudfeign/src/main/java/com/zy/springcloud/microservicecloudfeign/: MicroservicecloudfeignApplication.java
microservicecloudfeign/src/main/java/com/zy/springcloud/microservicecloudfeign/api/: DataTransferService.java  DataTransferServiceFallbackFactory.java  DataTransferServiceHandler.java
microservicecloudfeign/src/main/java/com/zy/springcloud/microservicecloudfeign/conf/: Config.java
microservicecloudfeign/src/main/java/com/zy/springcloud/microservicecloudfeign/controller/: DataController.java
microservicecloudfeign/src/main/java/com/zy/springcloud/microservicecloudfeign/entity/: Employees.java
microservicecloudfeign/src/main/resources/: application.properties
utilstest/: pom.xml
utilstest/src/main/java/com/zy/se/proxy/: TargetApp.java  TargetInterface.java  TargetObj.java  TargetObjHandler.java
utilstest/src/main/java/com/zy/se/test/exception/: Test0.java
utilstest/src/main/java/com/zy/springboot/: Application.java  TestController.java
utilstest/src/main/java/com/zy/springboot/conf/: OdmConf.java  WebConf.java
utilstest/src/main/java/com/zy/springboot/conf/entity/: Dog.java  Entity0.java  Person.java
utilstest/src/main/java/com/zy/springboot/jpa/: EmployeesEntity.java  EmployeesRepository.java  EmployeesRepository0.java  EmployeesRepository1.java  LocationsEntity.java  LocationsRepository.java
utilstest/src/main/java/com/zy/springboot/validation/: LoginForm.java
utilstest/src/main/java/com/zy/utils/: CollectionUtil.java
utilstest/src/main/resources/: application.yml  logback.xml
utilstest/src/test/java/com/zy/springboot/test/: CallableStatmentTest.java  Test0.java  TestControllerTest.java  TestJpa.java
