server.port=8082

spring.application.name=service0

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8080/eureka/
eureka.instance.instance-id=service0_8082
eureka.instance.prefer-ip-address=true

info.app.name = service0

odm.driverClassName = com.mysql.jdbc.Driver
odm.url = jdbc:mysql://192.168.31.194:32769/hr?useUnicode=true&characterEncoding=utf-8
odm.username = root
odm.password = root
odm.mybatisConfigLocationLocation=classpath:mybatis-config.xml
odm.mapperScannerConfigurerBasePackage=com.zy.microservicecloud.mapper
