server.port=8081
spring.application.name=eureka_center
eureka.instance.prefer-ip-address=true

#是否将自己注册到eureka
eureka.client.register-with-eureka=true

#是否从eurreka server中获取信息
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false

eureka.instance.instance-id=eureka1

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/