server.port=8080

#是否将自己注册到eureka
eureka.client.register-with-eureka=false

#是否从eurreka server中获取信息
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/