server.port=8085

spring.application.name=consumer0

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8080/eureka/
eureka.instance.instance-id=consumer0_8084
eureka.instance.prefer-ip-address=true

info.app.name = consumer0
