server.port=8086

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8080/eureka/
eureka.instance.instance-id=zuul_8086
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true

info.app.name = zuul

#路径访问前缀
zuul.prefix=/services
#隐藏的原始访问路径
zuul.ignored-services="*"

#路由规则
zuul.routes.a0.service-id=service0
zuul.routes.a0.path=/s0/*
